<document xmlns="http://cnx.rice.edu/cnxml">

<title>Team Members and Acknowledgements</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m52281</md:content-id>
  <md:title>Team Members and Acknowledgements</md:title>
  <md:abstract/>
  <md:uuid>50718678-b442-47e6-bd71-0ded01c116bb</md:uuid>
</metadata>

<content>
  <section id="eip-343"><title>Team Members</title><section id="eip-927"><title>Contact Information</title><para id="eip-629">
Wang, Zichao: zichao.wang@rice.edu
</para><para id="eip-316">Xia, Stephen: stephen.xia@rice.edu</para><para id="eip-363">Yao, Tianyi: tianyi.yao@rice.edu</para><para id="eip-372">Zhao, Shengjia: shengjia.zhao@rice.edu</para></section><section id="eip-250"><title>Work Distribution</title><para id="eip-960">
Blind Source Separation: Zichao and Stephen
</para><para id="eip-464">Neural Network: Tianyi and Shengjia</para><para id="eip-431">Poster and Presentation: Zichao, Stephen, Tianyi, Shengjia</para><para id="eip-702">Documentation: Zichao, Stephen, Tianyi, Shengjia</para></section></section><section id="eip-811"><title>Acknowledgements</title><para id="eip-933">
We would like to thank Dr. Mohammad Golbabaee for mentoring and providing us with many insights throughout our project.  Additionally, we would like to extend our thanks to Professor Richard Baraniuk and the Rice University Electrical and Computer Engineering Department for giving us the opportunity to partake in this endeavor.
</para></section></content>

</document>